Data Structures Project/MainWindow.xaml

<Window x:Class="Data_Structures_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Structures_Project"
        mc:Ignorable="d"
        Title="Data Strucures Project" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid Width="Auto" Height="Auto">
        <TabControl Height="Auto" Width="Auto">
            <TabItem Header="Exercise 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Choose script file:"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="ex1ScriptAddTextBox" Width="320"/>
                        <Button Name="ex1ScriptBrowseButton" Grid.Column="1" Content="Browse" Click="ex1SciprtBrowseButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Choose source file:"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="ex1FileAddTextBox" Width="320"/>
                        <Button Name="ex1FileBrowseButton" Grid.Column="1" Content="Browse" Click="ex1FileBrowseButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ex1RunButton" Grid.Column="0" Content="Run" Click="ex1RunButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Exercise 2" Width="Auto" Height="Auto">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
